; Microsoft Teams notifier interface config file

[webhooks]
; You need to configure an "Incoming Webhook" on your Teams channel.
; See MS documentation here: https://docs.microsoft.com/en-us/outlook/actionable-messages/send-via-connectors#creating-messages-through-office-365-connectors-in-microsoft-teams
;
; example : https://outlook.office.com/webhook/73bdeb90-aa6a-46ae-a0f0-4fafb822e9d3@c69c7e2f-a168-4108-8187-675b5c936b5a/IncomingWebhook/0e164

;low = "<Microsoft_Teams_Incoming_Webhook_for_standard_notifications>"
;high = "<Microsoft_Teams_Incoming_Webhook_for_prioritary_notifications>"
default = https://outlook.office.com/webhook/<a_long_and_obscure_uri>/IncomingWebhook/<another_long_and_obscure_uri>

server = "https://monitory.example.org"

[message]
title = "RGM monitoring"
body = "A new RGM notification occured"
service_title = "---"

[color]
critical = "ff0000"
warning = "fbfb00"
ok = "00ff00"
