# Slack variables
# how-to create a webhook for RGM: https://api.slack.com/messaging/webhooks

SLACK_CHANNEL="#RGM monitoring"
SLACK_USER="RGM notifier"
SLACK_EMOJI=":hibou:"
SLACK_WEBHOOK="https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
